
*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

h1
{
    margin: 4vh auto;
    text-align: center;
    font-size: 3em; 
}

.container
{
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3 ,1fr);
    /* background-color: aqua; */
    grid-gap: 1.5rem;
}

.card
{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.card:hover
{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}


.card img
{
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    height: 100%;
    box-shadow: 0 0 20px #333;
}

.card:hover img
{
    filter: grayscale(0%);
}


figcaption
{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.6rem;
    width: 100%;  
    height: 20%;  
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    font-weight: 500;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5)0%, rgba(255,255,255,0));
    transition: 0.3s;
}

.card:hover figcaption
{
    opacity: 1;
    transform: scale(1.03);
}